[gd_scene format=3 uid="uid://csyba8yjabf7y"]

[ext_resource type="Script" uid="uid://8fu0cq2o7l5d" path="res://scripts/game/Game.cs" id="1_u5sy4"]
[ext_resource type="Script" uid="uid://06fgagjn2dxc" path="res://scripts/player/PlayerManager.cs" id="1_wrm1d"]
[ext_resource type="Script" uid="uid://dvuqn08cewfsy" path="res://scripts/asset/AssetManager.cs" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://boypbgb8eumkh" path="res://scenes/player.tscn" id="2_i6g32"]
[ext_resource type="PackedScene" uid="uid://bctdhk6awxx0r" path="res://scenes/plot.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://cm7njby1t063g" path="res://scripts/plot/PlotManager.cs" id="3_wowpa"]
[ext_resource type="ArrayMesh" uid="uid://brgrd3hjktrcx" path="res://assets/meshes/plots_base.obj" id="7_u5sy4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i6g32"]
sky_top_color = Color(0.2475, 0.5, 0.75, 1)
sky_horizon_color = Color(0.5, 0.625, 0.75, 1)
ground_horizon_color = Color(0.5, 0.625, 0.75, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_1l0tm"]
sky_material = SubResource("ProceduralSkyMaterial_i6g32")

[sub_resource type="Environment" id="Environment_v158k"]
background_mode = 2
sky = SubResource("Sky_1l0tm")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_u5sy4"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gee14"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0tnpc"]
noise = SubResource("FastNoiseLite_gee14")
color_ramp = SubResource("Gradient_u5sy4")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_vtaks"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_0tnpc"),
&"projection_threshold": null
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvpfn"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_dinhu"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_kvpfn")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_kvuet"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_dinhu")])

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i6g32"]
points = PackedVector3Array(-80, -1, -20, -80, -1, 20, -76, 0, -16, 80, -1, -20, -76, 0, 16, 80, -1, 20, 76, 0, -16, 76, 0, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnpc"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
roughness = 0.6

[node name="Game" type="Node3D" unique_id=1840370715]
script = ExtResource("1_u5sy4")

[node name="Environment" type="WorldEnvironment" parent="." unique_id=63043784]
environment = SubResource("Environment_v158k")

[node name="Sunlight" type="DirectionalLight3D" parent="." unique_id=670235298]
transform = Transform3D(0.70710677, -0.65328145, 0.27059805, 0, 0.38268343, 0.9238795, -0.70710677, -0.65328145, 0.27059805, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Terrain" type="Terrain3D" parent="." unique_id=1739292469]
debug_level = 1
data_directory = "res://resources/terrain_regions/"
material = SubResource("Terrain3DMaterial_vtaks")
assets = SubResource("Terrain3DAssets_kvuet")
save_16_bit = true
cast_shadows = 0
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Players" type="Node" parent="." unique_id=677572147]
script = ExtResource("1_wrm1d")
PlayerScene = ExtResource("2_i6g32")

[node name="Assets" type="Node" parent="." unique_id=633918342]
script = ExtResource("2_3dryh")

[node name="Plots" type="Node" parent="." unique_id=795146723]
script = ExtResource("3_wowpa")

[node name="Plot 1" parent="Plots" unique_id=1176841675 instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 1, 0)
metadata/_edit_lock_ = true

[node name="Plot 2" parent="Plots" unique_id=1688772583 instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 0)
Id = 1
metadata/_edit_lock_ = true

[node name="Plot 3" parent="Plots" unique_id=819557585 instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)
Id = 2
metadata/_edit_lock_ = true

[node name="Plot 4" parent="Plots" unique_id=18388373 instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 1, 0)
Id = 3
metadata/_edit_lock_ = true

[node name="World" type="Node3D" parent="." unique_id=125306369]

[node name="Plots Base" type="StaticBody3D" parent="World" unique_id=523232624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Collider" type="CollisionShape3D" parent="World/Plots Base" unique_id=1339389220]
shape = SubResource("ConvexPolygonShape3D_i6g32")
metadata/_edit_lock_ = true

[node name="Mesh" type="MeshInstance3D" parent="World/Plots Base" unique_id=1689705007]
cast_shadow = 0
mesh = ExtResource("7_u5sy4")
surface_material_override/0 = SubResource("StandardMaterial3D_0tnpc")
metadata/_edit_lock_ = true
