[gd_scene format=3 uid="uid://boypbgb8eumkh"]

[ext_resource type="Script" uid="uid://bcp3k2lr7xc5u" path="res://scripts/player/PlayerHandle.cs" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://daka0fgmkrcsq" path="res://scripts/player/CharacterController.cs" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://y6i76a7yj2rd" path="res://scenes/poppercam.tscn" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agfs1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]
render_priority = 1
transparency = 1
shading_mode = 0
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8p2pg"]
next_pass = SubResource("StandardMaterial3D_dqkch")
transparency = 4
cull_mode = 2
albedo_color = Color(1, 0.25, 0.25, 0.625)
roughness = 0.6
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_agfs1"]
material = SubResource("StandardMaterial3D_8p2pg")
radial_segments = 4
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
shading_mode = 0

[sub_resource type="PrismMesh" id="PrismMesh_fjrip"]
material = SubResource("StandardMaterial3D_qhqgy")
size = Vector3(0.2, 0.2, 0.1)

[node name="Player" type="Node3D" unique_id=1257470157]
script = ExtResource("1_3vyb7")
CharacterControllerScript = ExtResource("2_g2els")
CameraScene = ExtResource("3_6t5aa")
SpawnLocation = Vector3(0, 4, 0)

[node name="Character" type="CharacterBody3D" parent="." unique_id=989463391]
collision_layer = 2

[node name="Collider" type="CollisionShape3D" parent="Character" unique_id=2025839855]
shape = SubResource("CapsuleShape3D_agfs1")

[node name="Mesh" type="MeshInstance3D" parent="Character" unique_id=2071167483]
mesh = SubResource("CapsuleMesh_agfs1")

[node name="Forward Indicator" type="MeshInstance3D" parent="Character" unique_id=171823704]
transform = Transform3D(1, 0, 0, 0, -0.3616246, -0.9323238, 0, 0.9323238, -0.3616246, 0, 0, 0.5)
mesh = SubResource("PrismMesh_fjrip")

[node name="Nametag" type="Label3D" parent="Character" unique_id=1802129844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
visibility_range_end = 32.0
pixel_size = 0.001
offset = Vector2(0, 32)
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
render_priority = 127
outline_render_priority = 126
text = "\"<Player Name>\"
(<Player ID>)
↓"
font_size = 24

[node name="Flashlight" type="SpotLight3D" parent="Character" unique_id=1841905227]
transform = Transform3D(-1, 1.6980506e-08, -8.5757826e-08, 0, 0.9809552, 0.19423436, 8.742278e-08, 0.19423436, -0.9809552, 0, -0.5, 0.5)
light_intensity_lumens = 375000.0
light_temperature = 5000.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.0
