[gd_scene format=3 uid="uid://boypbgb8eumkh"]

[ext_resource type="Script" uid="uid://bcp3k2lr7xc5u" path="res://scripts/player/PlayerHandle.cs" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://daka0fgmkrcsq" path="res://scripts/player/CharacterController.cs" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://y6i76a7yj2rd" path="res://scenes/poppercam.tscn" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agfs1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8p2pg"]
transparency = 4
cull_mode = 2
albedo_color = Color(1, 0.25, 0.25, 0.625)
roughness = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_agfs1"]
material = SubResource("StandardMaterial3D_8p2pg")
radial_segments = 4
rings = 0

[sub_resource type="PrismMesh" id="PrismMesh_fjrip"]
size = Vector3(0.2, 0.2, 0.1)

[node name="Player" type="Node3D" unique_id=1257470157]
script = ExtResource("1_3vyb7")
CharacterControllerScript = ExtResource("2_g2els")
CameraScene = ExtResource("3_6t5aa")
SpawnLocation = Vector3(0, 4, 0)

[node name="Character" type="CharacterBody3D" parent="." unique_id=989463391]
collision_layer = 2

[node name="Collider" type="CollisionShape3D" parent="Character" unique_id=2025839855]
shape = SubResource("CapsuleShape3D_agfs1")

[node name="Mesh" type="MeshInstance3D" parent="Character" unique_id=2071167483]
mesh = SubResource("CapsuleMesh_agfs1")

[node name="Forward Indicator" type="MeshInstance3D" parent="Character" unique_id=171823704]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.5)
mesh = SubResource("PrismMesh_fjrip")
