[gd_scene format=3 uid="uid://boypbgb8eumkh"]

[ext_resource type="Script" uid="uid://bcp3k2lr7xc5u" path="res://Scripts/Player/PlayerHandle.cs" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cdu7rm7w2d2vd" path="res://Scripts/Player/CharacterController.cs" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://y6i76a7yj2rd" path="res://Scenes/poppercam.tscn" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agfs1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8p2pg"]
albedo_color = Color(1, 0.25, 0.25, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_agfs1"]
material = SubResource("StandardMaterial3D_8p2pg")
radial_segments = 4
rings = 0

[node name="Player" type="Node3D" unique_id=1257470157]
script = ExtResource("1_3vyb7")
CharacterControllerScript = ExtResource("2_g2els")
CameraScene = ExtResource("3_6t5aa")
SpawnLocation = Vector3(0, 2.5, 0)

[node name="Character" type="CharacterBody3D" parent="." unique_id=989463391]
collision_layer = 3

[node name="Collider" type="CollisionShape3D" parent="Character" unique_id=2025839855]
shape = SubResource("CapsuleShape3D_agfs1")

[node name="Mesh" type="MeshInstance3D" parent="Character" unique_id=2071167483]
mesh = SubResource("CapsuleMesh_agfs1")
