[gd_scene format=3 uid="uid://y6i76a7yj2rd"]

[ext_resource type="Script" uid="uid://n13v1lnqmwqm" path="res://Gd/Camera/PopperCam.cs" id="1_375tr"]

[node name="Popper" type="SpringArm3D" unique_id=920130265]
transform = Transform3D(1, 0, 0, 0, 0.9238795, 0.38268346, 0, -0.38268346, 0.9238795, 0, 0, 0)
top_level = true
spring_length = 2.5
script = ExtResource("1_375tr")

[node name="Camera" type="Camera3D" parent="." unique_id=229170312]
fov = 90.0
