[gd_scene format=3 uid="uid://csyba8yjabf7y"]

[ext_resource type="Script" uid="uid://dd6sel8okulqy" path="res://Scripts/World/WorldHandle.cs" id="1_o8fc1"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="2_xo05s"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="3_dss4m"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="4_7t5mc"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="5_lakw3"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="6_pm21f"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="7_2lf6f"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="8_7iits"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="9_oo54l"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="10_kpybi"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="11_ctatt"]
[ext_resource type="Terrain3DAssets" uid="uid://b2238ug3evnm2" path="res://resources/terrain_assets.tres" id="12_xgqkh"]
[ext_resource type="PackedScene" uid="uid://bctdhk6awxx0r" path="res://scenes/plot.tscn" id="13_munwf"]
[ext_resource type="Script" uid="uid://blhq1e3hqp2sl" path="res://Scripts/Players/PlayerManager.cs" id="13_xo05s"]
[ext_resource type="Script" uid="uid://biyfk56yseq2l" path="res://Scripts/Assets/AssetManager.cs" id="14_dss4m"]
[ext_resource type="PackedScene" uid="uid://boypbgb8eumkh" path="res://scenes/player.tscn" id="14_lakw3"]
[ext_resource type="ArrayMesh" uid="uid://brgrd3hjktrcx" path="res://assets/meshes/plots_base.obj" id="14_ts3gi"]
[ext_resource type="Script" uid="uid://deifgknfa4son" path="res://Scripts/Plots/PlotManager.cs" id="15_7t5mc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rysoc"]
shader = ExtResource("2_xo05s")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 0.75)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(0.99826264, 0.9585644, 0.9386718, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("5_lakw3")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("8_7iits")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.328051285488685
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("7_2lf6f")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("6_pm21f")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.6701967, 0.6701967)
shader_parameter/cirrus_position2 = Vector2(0.6701967, 0.6701967)
shader_parameter/cirrus_texture = ExtResource("3_dss4m")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(88.29256, 88.29256)
shader_parameter/cumulus_texture = ExtResource("4_7t5mc")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.36808005, -0.8937754, -0.25628597, 0.39711705, 0.40035003, -0.8258437, 0.8407229, 0.20220104, 0.50229436)

[sub_resource type="Sky" id="Sky_ssvqc"]
sky_material = SubResource("ShaderMaterial_rysoc")

[sub_resource type="Environment" id="Environment_264po"]
background_mode = 2
sky = SubResource("Sky_ssvqc")
ambient_light_source = 3
ambient_light_color = Color(0.85507834, 0.8210741, 0.8040348, 1)
ambient_light_energy = 8.0
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
glow_enabled = true
glow_bloom = 0.4

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1kice"]

[sub_resource type="Gradient" id="Gradient_u5sy4"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gee14"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0tnpc"]
noise = SubResource("FastNoiseLite_gee14")
color_ramp = SubResource("Gradient_u5sy4")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_vtaks"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_0tnpc"),
&"projection_threshold": null
}
show_region_grid = true
show_checkered = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i6g32"]
points = PackedVector3Array(-80, -1, -20, -80, -1, 20, -76, 0, -16, 80, -1, -20, -76, 0, 16, 80, -1, 20, 76, 0, -16, 76, 0, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnpc"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
roughness = 0.6

[node name="World" type="Node3D" unique_id=1840370715]
script = ExtResource("1_o8fc1")

[node name="Players" type="Node" parent="." unique_id=677572147]
script = ExtResource("13_xo05s")
PlayerScene = ExtResource("14_lakw3")

[node name="Assets" type="Node" parent="." unique_id=633918342]
script = ExtResource("14_dss4m")
DefaultMaxInstanceCount = null

[node name="Plots" type="Node" parent="." unique_id=795146723]
script = ExtResource("15_7t5mc")
DefaultMaxOccupantCount = null
DefaultMaxTotalInstanceCount = null

[node name="Plot 1" parent="Plots" unique_id=1176841675 instance=ExtResource("13_munwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 1, 0)
Id = null
MaxOccupantCount = 4
MaxTotalInstanceCount = null
metadata/_edit_lock_ = true

[node name="Plot 2" parent="Plots" unique_id=1688772583 instance=ExtResource("13_munwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 0)
Id = 1
MaxOccupantCount = 8
MaxTotalInstanceCount = null
metadata/_edit_lock_ = true

[node name="Plot 3" parent="Plots" unique_id=819557585 instance=ExtResource("13_munwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)
Id = 2
MaxOccupantCount = -1
MaxTotalInstanceCount = null
metadata/_edit_lock_ = true

[node name="Plot 4" parent="Plots" unique_id=18388373 instance=ExtResource("13_munwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 1, 0)
Id = 3
MaxOccupantCount = null
MaxTotalInstanceCount = null
metadata/_edit_lock_ = true

[node name="Sky" type="WorldEnvironment" parent="." unique_id=1085309007]
environment = SubResource("Environment_264po")
camera_attributes = SubResource("CameraAttributesPractical_1kice")
script = ExtResource("9_oo54l")
editor_time_enabled = false
current_time = 8.5
skydome_energy = 0.75
sun_energy = 0.75
ambient_energy = 8.0
wind_direction = 2.356194490192345
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky" unique_id=1782178301]
transform = Transform3D(0.60337645, -0.36409193, 0.7094886, 0, 0.88968945, 0.4565665, -0.7974565, -0.2754815, 0.5368176, 0.7094885, 0.45656648, 0.53681755)
light_color = Color(0.99826264, 0.9585644, 0.9386718, 1)
light_energy = 0.75
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky" unique_id=2079591738]
transform = Transform3D(0, -0.5414655, 0.840723, 0.9276571, 0.31395367, 0.20220107, -0.37343296, 0.77990264, 0.50229436, 0.840723, 0.20220107, 0.50229436)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky" unique_id=916814502]
script = ExtResource("10_kpybi")
exposure = 0.75
sun_azimuth = -2.2185247
sun_altitude = -1.0966642
sun_light_energy = 0.75
moon_azimuth = -2.1093426
moon_altitude = -1.3671914
wind_direction = 2.356194490192345

[node name="TimeOfDay" type="Node" parent="Sky" unique_id=1689717495]
script = ExtResource("11_ctatt")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
system_sync = true
current_time = 8.5

[node name="Terrain" type="Terrain3D" parent="." unique_id=1739292469]
data_directory = "res://resources/terrain_regions"
material = SubResource("Terrain3DMaterial_vtaks")
assets = ExtResource("12_xgqkh")
save_16_bit = true
label_distance = 512.0
label_size = 24
show_grid = true
collision_mode = 3
cast_shadows = 0
show_region_grid = true
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Map" type="Node3D" parent="." unique_id=125306369]

[node name="Plots Base" type="StaticBody3D" parent="Map" unique_id=523232624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Collider" type="CollisionShape3D" parent="Map/Plots Base" unique_id=1339389220]
shape = SubResource("ConvexPolygonShape3D_i6g32")
metadata/_edit_lock_ = true

[node name="Mesh" type="MeshInstance3D" parent="Map/Plots Base" unique_id=1689705007]
cast_shadow = 0
mesh = ExtResource("14_ts3gi")
surface_material_override/0 = SubResource("StandardMaterial3D_0tnpc")
metadata/_edit_lock_ = true
