<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EnsembleRoot.Ui.Impl.ViewModels"
    xmlns:e="using:EnsembleRoot.Ui.Impl.Easings"
    xmlns:v="using:EnsembleRoot.Ui.Impl.Views"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="EnsembleRoot.Ui.Impl.Views.GameView"
    x:DataType="vm:GameViewModel"
    TextOptions.TextRenderingMode="Antialias">

    <Grid>
        <!-- Widgets render below the ribbon, the ToolBar, and the overlays -->
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid>
                <Border
                    BorderBrush="Red" BorderThickness="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top">

                    <Button
                        Content="&lt;- Menu | Quit Session (2x)"
                        DoubleTapped="OnMenuButtonDoubleTapped"
                        ToolTip.Tip="Stops the current session. (Double-click)"
                        Background="{DynamicResource TranslucentBackgroundBrush}" />
                </Border>

                <ContentControl
                    Content="{Binding Clock}"
                    HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>

            <v:WidgetDesktopView Grid.Row="1" DataContext="{Binding Widgets}" />

            <TransitioningContentControl
                Grid.Row="2"
                Content="{Binding ToolBar}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="0,0,0,4">

                <TransitioningContentControl.PageTransition>
                    <CompositePageTransition>
                        <PageSlide
                            Duration="{StaticResource TransitionDuration}"
                            Orientation="Vertical"
                            SlideInEasing="CubicEaseOut">

                            <PageSlide.SlideOutEasing>
                                <e:ZeroEasing />
                            </PageSlide.SlideOutEasing>
                        </PageSlide>

                        <CrossFade
                            Duration="{StaticResource TransitionDuration}"
                            FadeInEasing="CubicEaseOut" />
                    </CompositePageTransition>
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </Grid>

        <TransitioningContentControl
            Content="{Binding PlayerList}"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            MinWidth="288" MaxWidth="512" MaxHeight="384"
            Margin="0,36,0,0"
            ClipToBounds="False">

            <TransitioningContentControl.PageTransition>
                <CompositePageTransition>
                    <CrossFade Duration="{StaticResource TransitionDuration}" />
                    <Rotate3DTransition Duration="{StaticResource TransitionDuration}" Orientation="Vertical" />
                </CompositePageTransition>
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>

        <ContentControl
            Content="{Binding WidgetDrawer}"
            HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>

</UserControl>
