<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EnsembleRoot.Ui.Impl.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="EnsembleRoot.Ui.Impl.Views.PlayerListView"
    x:DataType="vm:PlayerListViewModel"
    TextOptions.TextRenderingMode="Antialias">

    <Border Background="{DynamicResource TranslucentBackgroundBrush}" Padding="2">
        <Grid RowDefinitions="Auto,*" Grid.IsSharedSizeScope="True">
            <Grid Margin="6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="PeerId" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Ping" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name&#x0a; &#x2198;" ToolTip.Tip="The player's display name." />

                <TextBlock
                    Grid.Column="2"
                    Text="Player List (Tab)"
                    ToolTip.Tip="Everyone in this session, sorted by name. (Bound to Tab)"
                    HorizontalAlignment="Center" />

                <TextBlock
                    Grid.Column="4"
                    Text="Peer ID&#x0a;&#x2193; "
                    ToolTip.Tip="The player's connection ID in this session. The host is always 1."
                    TextAlignment="Right" />

                <TextBlock
                    Grid.Column="5"
                    Text="Ping&#x0a;&#x2193; "
                    ToolTip.Tip="The player's round-trip time to the host, in milliseconds (capped at 999)."
                    Margin="16,0,0,0"
                    TextAlignment="Right"
                    IsVisible="{Binding IsMultiPlayer}" />
            </Grid>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Players}"
                SelectedItem="{Binding SelectedPlayer}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip.Tip="{Binding Id, StringFormat='Player ID: {0}'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PeerId" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Ping" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />

                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding PeerId}"
                                TextAlignment="Right" />

                            <TextBlock
                                Grid.Column="3"
                                Text="{Binding PingMs, StringFormat='{}{0:000}'}"
                                Margin="16,0,0,0"
                                TextAlignment="Right"
                                IsVisible="{Binding $parent[ListBox].((vm:PlayerListViewModel)DataContext).IsMultiPlayer, FallbackValue=False}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>

</UserControl>
