<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EnsembleRoot.Ui.Impl.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="EnsembleRoot.Ui.Impl.Views.PlotSelectorView"
    x:DataType="vm:PlotSelectorViewModel"
    TextOptions.TextRenderingMode="Antialias">

    <Border Background="{DynamicResource TranslucentBackgroundBrush}" Padding="2">
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="2" Grid.IsSharedSizeScope="True">
            <Grid ColumnSpacing="16" Margin="6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="PlotId" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Occupancy" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID&#x0a;&#x2193;" ToolTip.Tip="The plot's ID." />

                <TextBlock
                    Grid.Column="1"
                    Text="Owner Name&#x0a; &#x2198;"
                    ToolTip.Tip="The display name of the plot's owner, if any." />

                <TextBlock
                    Grid.Column="2"
                    Text="Occupancy&#x0a;&#x2199; "
                    ToolTip.Tip="The plot's occupants, out of its maximum."
                    TextAlignment="Right" />
            </Grid>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Plots}"
                SelectedItem="{Binding SelectedPlot, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnSpacing="16"
                            PointerEntered="OnItemPointerEntered"
                            PointerExited="OnItemPointerExited"
                            ToolTip.Tip="Requests that you occupy this plot.&#x0a;If no other player occupies the plot,&#x0a;ownership may be assigned to you."
                            Background="Transparent">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PlotId" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Occupancy" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Id}" />

                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding OwnerName}"
                                TextTrimming="CharacterEllipsis" />

                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Occupancy}"
                                TextAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                Grid.Row="2"
                Content="Set Plot to None"
                Command="{Binding SetPlotToNullCommand}"
                ToolTip.Tip="Requests that you relinquish your occupancy of the current plot.&#x0a;If you own the plot and another player occupies it,&#x0a;ownership may be reassigned to the second-oldest occupant."
                HorizontalAlignment="Center" />
        </Grid>
    </Border>

</UserControl>
