<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Root.Ui.Impl.ViewModels"
    x:Class="Root.Ui.Impl.Views.ToolBarView"
    x:DataType="vm:ToolBarViewModel"
    FontSize="20" FontWeight="ExtraLight">

    <Border
        Background="{DynamicResource TranslucentBackgroundBrush}"
        Padding="4"
        CornerRadius="6">

        <StackPanel Orientation="Horizontal" Spacing="4" ToolTip.Tip="ToolBar">
            <Border BorderBrush="DodgerBlue" BorderThickness="1">
                <ToggleButton
                    Content="Construct Tool (1)"
                    Command="{Binding ToggleConstructToolCommand}"
                    IsChecked="{Binding IsConstructToolEnabled}"
                    ToolTip.Tip="Toggles the construct (placement) tool. (Bound to 1 / One)" />
            </Border>

            <Border BorderBrush="Red" BorderThickness="1">
                <ToggleButton
                    Content="Destruct Tool (2)"
                    Command="{Binding ToggleDestructToolCommand}"
                    IsChecked="{Binding IsDestructToolEnabled}"
                    ToolTip.Tip="Toggles the destruct (deletion) tool. (Bound to 2 / Two)" />
            </Border>

            <CheckBox
                Content="Mut.Ex."
                Command="{Binding ToggleMutexEnforcedCommand}"
                IsChecked="{Binding IsMutexEnforced}"
                ToolTip.Tip="Mutual Exclusion: Toggles whether multiple tools can't be enabled at the same time."
                Margin="4,0,0,0" />
        </StackPanel>
    </Border>

</UserControl>
