<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Root.Ui.Impl.ViewModels"
    x:Class="Root.Ui.Impl.Views.ToolBarView"
    x:DataType="vm:ToolBarViewModel"
    FontSize="20" FontWeight="ExtraLight">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
        <Grid ColumnSpacing="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Place" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Delete" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Mutex" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                BorderBrush="Red" BorderThickness="1"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,4"
                IsVisible="{Binding IsClearAllVisible}">

                <Button
                    Content="&#x26A0; Clear All (2x) &#x26A0;"
                    DoubleTapped="OnClearAllDoubleTapped"
                    ToolTip.Tip="Removes every block from your plot. (Double-click)&#x0a;WARNING: THIS ACTION IS IRREVERSIBLE!"
                    HorizontalContentAlignment="Center"
                    IsEnabled="{Binding IsClearAllEnabled}" />
            </Border>
        </Grid>

        <Border
            Background="{DynamicResource TranslucentBackgroundBrush}"
            CornerRadius="6"
            Padding="4">

            <Grid ColumnSpacing="4" ToolTip.Tip="ToolBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Place" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Delete" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Mutex" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="DodgerBlue" BorderThickness="1">
                    <ToggleButton
                        Content="Place (1)"
                        Command="{Binding ToggleConstructToolCommand}"
                        IsChecked="{Binding IsConstructToolEnabled}"
                        ToolTip.Tip="Toggles the placement (construct) tool. (Bound to 1 / One)" />
                </Border>

                <Border Grid.Column="1" BorderBrush="Red" BorderThickness="1">
                    <ToggleButton
                        Content="Delete (2)"
                        Command="{Binding ToggleDestructToolCommand}"
                        IsChecked="{Binding IsDestructToolEnabled}"
                        ToolTip.Tip="Toggles the deletion (destruct) tool. (Bound to 2 / Two)" />
                </Border>

                <CheckBox
                    Grid.Column="2"
                    Content="Mut.Ex."
                    Command="{Binding ToggleMutexEnforcedCommand}"
                    IsChecked="{Binding IsMutexEnforced}"
                    ToolTip.Tip="Mutual Exclusion: Toggles whether tools cannot be enabled simultaneously."
                    Margin="4,0,0,0" />
            </Grid>
        </Border>
    </StackPanel>

</UserControl>
