<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:EnsembleRoot.Ui.Impl.ViewModels"
    x:Class="EnsembleRoot.Ui.Impl.Views.ToolBarView"
    x:DataType="vm:ToolBarViewModel"
    FontSize="20" FontWeight="ExtraLight">

    <UserControl.Styles>
        <Style Selector="Button, ToggleButton">
            <Setter Property="LetterSpacing" Value="-1" />
        </Style>
    </UserControl.Styles>

    <StackPanel HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
        <Grid ColumnSpacing="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Place" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Delete" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Edit" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Paint" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Move" />
                <!-- <ColumnDefinition Width="Auto" SharedSizeGroup="Inspect" /> -->
                <ColumnDefinition Width="Auto" SharedSizeGroup="Mutex" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                BorderBrush="Red" BorderThickness="1"
                Margin="0,0,0,4"
                IsVisible="{Binding IsClearAllVisible}">

                <Button
                    Content="&#x26A0; Clear All (2x) &#x26A0;"
                    DoubleTapped="OnClearAllDoubleTapped"
                    ToolTip.Tip="Removes every asset from your plot. (Double-click)&#x0a;&#x26A0; WARNING: THIS ACTION CANNOT BE UNDONE! &#x26A0;"
                    HorizontalContentAlignment="Center"
                    IsEnabled="{Binding IsClearAllEnabled}" />
            </Border>
        </Grid>

        <Border
            Background="{DynamicResource TranslucentBackgroundBrush}"
            CornerRadius="6"
            Padding="4">

            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Place" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Delete" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Edit" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Paint" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Move" />
                    <!-- <ColumnDefinition Width="Auto" SharedSizeGroup="Inspect" /> -->
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Mutex" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="{x:Static vm:ToolBarViewModel.ConstructBrush}" BorderThickness="1">
                    <ToggleButton
                        Content="Place (1)"
                        Command="{Binding ToggleConstructToolCommand}"
                        IsChecked="{Binding IsConstructToolEnabled}"
                        ToolTip.Tip="Toggles the placement (construct/ctor) tool. (Bound to 1 / One)" />
                </Border>

                <Border Grid.Column="1" BorderBrush="{x:Static vm:ToolBarViewModel.DestructBrush}" BorderThickness="1">
                    <ToggleButton
                        Content="Delete (2)"
                        Command="{Binding ToggleDestructToolCommand}"
                        IsChecked="{Binding IsDestructToolEnabled}"
                        ToolTip.Tip="Toggles the deletion (destruct) tool. (Bound to 2 / Two)" />
                </Border>

                <Border Grid.Column="2" BorderBrush="#00C000" BorderThickness="1">
                    <ToggleButton
                        Content="Edit (3)"
                        ToolTip.Tip="Toggles the editing (attribute) tool. (Bound to 3 / Three)"
                        IsEnabled="False" />
                </Border>

                <Border Grid.Column="3" BorderBrush="#E050E0" BorderThickness="1">
                    <ToggleButton
                        Content="Paint (4)"
                        ToolTip.Tip="Toggles the painting (material) tool. (Bound to 4 / Four)"
                        IsEnabled="False" />
                </Border>

                <Border Grid.Column="4" BorderBrush="#E0C000" BorderThickness="1">
                    <ToggleButton
                        Content="Move (5)"
                        ToolTip.Tip="Toggles the moving (translate) tool. (Bound to 5 / Five)"
                        IsEnabled="False" />
                </Border>

                <!--<Border Grid.Column="5" BorderBrush="#FF8000" BorderThickness="1">
                    <ToggleButton
                        Content="Inspect (6)"
                        ToolTip.Tip="Toggles the inspection (inspect) tool. (Bound to 6 / Six)"
                        IsEnabled="False" />
                </Border>-->

                <CheckBox
                    Grid.Column="5"
                    Content="Mut.Ex."
                    Command="{Binding ToggleMutexEnforcedCommand}"
                    IsChecked="{Binding IsMutexEnforced}"
                    ToolTip.Tip="Mutual Exclusion: Toggles whether only one tool can be enabled at a time.&#x0a;Disables all other tools when you enable one."
                    Margin="4,0,0,0" />
            </Grid>
        </Border>
    </StackPanel>

</UserControl>
