[gd_scene format=3 uid="uid://oyvwnup33swu"]

[ext_resource type="Script" uid="uid://4geafvpaedje" path="res://scripts/asset/AssetHandle.cs" id="1_irkkq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_irkkq"]
radius = 0.25

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vtaks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnpc"]
albedo_texture = SubResource("PlaceholderTexture2D_vtaks")

[sub_resource type="SphereMesh" id="SphereMesh_ruqy6"]
material = SubResource("StandardMaterial3D_0tnpc")
radius = 0.25
height = 0.5

[node name="Ball" type="RigidBody3D" unique_id=726135581]
script = ExtResource("1_irkkq")
AssetId = 1
AssetName = &"Ball"

[node name="Collider" type="CollisionShape3D" parent="." unique_id=237803691]
shape = SubResource("SphereShape3D_irkkq")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=529259739]
mesh = SubResource("SphereMesh_ruqy6")
