[gd_scene format=3 uid="uid://coffwd0qtibsc"]

[ext_resource type="Script" uid="uid://chfhof1o4nmth" path="res://Scripts/Assets/AssetHandle.cs" id="1_l6qjb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gflwd"]
height = 0.5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gee14"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6qjb"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
albedo_texture = SubResource("PlaceholderTexture2D_gee14")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_dvw24"]
material = SubResource("StandardMaterial3D_l6qjb")
height = 0.5
radial_segments = 32
rings = 0

[node name="Cylinder" type="RigidBody3D" unique_id=726135581]
script = ExtResource("1_l6qjb")
AssetId = 4
AssetName = &"Cylinder"
Properties = Dictionary[StringName, Variant]({
&"_colorHex": "FFFFFF",
&"_materialId": 0
})
MaxInstanceCount = 750
BoundaryAabb = null

[node name="Collider" type="CollisionShape3D" parent="." unique_id=262735334]
shape = SubResource("CylinderShape3D_gflwd")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=529259739]
mesh = SubResource("CylinderMesh_dvw24")
