<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EnsembleRoot.Ui.Impl.ViewModels"
    xmlns:ae="using:AvaloniaEdit"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
    x:Class="EnsembleRoot.Ui.Impl.Views.LuaEditorView"
    x:DataType="vm:LuaEditorViewModel"
    TextOptions.TextRenderingMode="Antialias">

    <Grid>
        <ae:TextEditor
            Name="Editor"
            Document="{Binding Source}"
            Watermark="&lt;Empty&gt;"
            FontSize="13"
            WordWrap="True"
            ShowLineNumbers="True">

            <ae:TextEditor.Background>
                <SolidColorBrush
                    Color="{DynamicResource ThemeBackgroundColor}"
                    Opacity="0.5" />
            </ae:TextEditor.Background>
        </ae:TextEditor>

        <StackPanel
            Orientation="Horizontal" Spacing="4"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="0,0,22,4">

            <Border BorderBrush="{StaticResource DangerBrush}" BorderThickness="1.5">
                <Button
                    Content="Cancel Runners"
                    Command="{Binding CancelCommand}"
                    ToolTip.Tip="Stops all currently running Lua scripts."
                    Background="{DynamicResource TranslucentBackgroundBrush}" />
            </Border>

            <Border BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="1.5">
                <Button
                    Content="Execute Script"
                    Command="{Binding ExecuteCommand}"
                    ToolTip.Tip="Executes the entered script source code."
                    Background="{DynamicResource TranslucentBackgroundBrush}" />
            </Border>
        </StackPanel>
    </Grid>

</UserControl>
