[gd_scene format=3 uid="uid://oyvwnup33swu"]

[ext_resource type="Script" uid="uid://mc1yya4k3mw8" path="res://Gd/Asset/AssetHandle.cs" id="1_irkkq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_irkkq"]

[sub_resource type="SphereMesh" id="SphereMesh_ruqy6"]

[node name="Ball" type="RigidBody3D" unique_id=726135581]
script = ExtResource("1_irkkq")
AssetId = 1
AssetName = &"Ball"

[node name="Collider" type="CollisionShape3D" parent="." unique_id=237803691]
shape = SubResource("SphereShape3D_irkkq")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=529259739]
mesh = SubResource("SphereMesh_ruqy6")
