<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Root.Ui.Impl.App"
    RequestedThemeVariant="Default">

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Font">
                avares://Fonts.Avalonia.JetBrainsMono/Assets#JetBrains Mono
            </FontFamily>

            <x:Double x:Key="FontSize">16</x:Double>
            <x:TimeSpan x:Key="TransitionDuration">0.2</x:TimeSpan>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LoadingIndicators.Avalonia/LoadingIndicators.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush
                x:Key="TranslucentBackgroundBrush"
                Color="{DynamicResource ThemeBackgroundColor}"
                Opacity="0.625" />

            <DropShadowEffect
                x:Key="StrokeEffect"
                OffsetX="0" OffsetY="0"
                BlurRadius="0.25" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <SimpleTheme />

        <StyleInclude Source="avares://AvaloniaEdit/Themes/Simple/AvaloniaEdit.xaml" />

        <Style Selector=":is(TopLevel)">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        </Style>

        <!-- TODO: Set TextRenderingMode to Antialias -->
        <Style Selector="ToolTip">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Background" Value="{StaticResource TranslucentBackgroundBrush}" />
        </Style>

        <Style Selector="ToolTip /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0" />

            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{StaticResource TransitionDuration}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="ToolTip:open /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Application.Styles>

</Application>
