<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:LiveMarkdown.Avalonia"
    xmlns:vm="clr-namespace:Root.Ui.Impl.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Root.Ui.Impl.Views.DocFileView"
    x:DataType="vm:DocFileViewModel"
    TextOptions.TextRenderingMode="Antialias">

    <Grid Margin="4">
        <Grid ColumnDefinitions="1*,3*,1*">
            <Grid Grid.Column="1" RowDefinitions="Auto,4,*">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled">

                    <TabStrip
                        ItemsSource="{Binding Files}"
                        SelectedItem="{Binding SelectedFile, Mode=TwoWay}">

                        <TabStrip.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}"
                                    ToolTip.Tip="{Binding Uri}"
                                    FontSize="20" />
                            </DataTemplate>
                        </TabStrip.ItemTemplate>
                    </TabStrip>
                </ScrollViewer>

                <ScrollViewer Grid.Row="2" VerticalAlignment="Center">
                    <md:MarkdownRenderer Name="MarkdownRenderer" />
                </ScrollViewer>
            </Grid>
        </Grid>

        <Button
            Content="&lt;- Back"
            Command="{Binding GoBackCommand}"
            ToolTip.Tip="Go back (Bound to Backspace)"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            FontSize="24" />
    </Grid>

</UserControl>
