<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Root.Ui.Impl.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Root.Ui.Impl.Views.MainView"
    x:DataType="vm:MainViewModel">

    <Grid>
        <ContentControl Content="{Binding Main}" />

        <Grid
            ColumnDefinitions="5*,14*,5*"
            RowDefinitions="5*,14*,5*">

            <TransitioningContentControl
                Grid.Column="1" Grid.Row="1"
                Content="{Binding Console}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ClipToBounds="False">

                <TransitioningContentControl.Effect>
                    <DropShadowEffect OffsetX="0" OffsetY="0" BlurRadius="24" />
                </TransitioningContentControl.Effect>

                <TransitioningContentControl.PageTransition>
                    <CompositePageTransition>
                        <CrossFade Duration="{StaticResource TransitionDuration}" />
                        <Rotate3DTransition Duration="{StaticResource TransitionDuration}" Orientation="Vertical" />
                    </CompositePageTransition>
                </TransitioningContentControl.PageTransition>

            </TransitioningContentControl>
        </Grid>

        <TextBlock Text="&quot;Ensemble&quot; (In-Dev. Build)&#x0a;By: @SubParSuperCar &amp; Contributors"
                   Padding="2"
                   Background="Black" Foreground="Red"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   IsHitTestVisible="False"
                   TextOptions.TextRenderingMode="Alias" />
    </Grid>

</UserControl>
