<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Root.Ui.Impl.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Root.Ui.Impl.Views.MenuHomeView"
    x:DataType="vm:MenuHomeViewModel"
    TextOptions.TextRenderingMode="Antialias"
    FontSize="24" FontWeight="ExtraLight">

    <Grid RowDefinitions="1*,1*,1*,1*,1*">
        <Image
            Grid.Row="1"
            Source="{Binding Icon}"
            ToolTip.Tip="Ensemble's Icon (Made w/ Inkscape)"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="256" Height="256" />

        <StackPanel
            Grid.Row="3"
            Spacing="8"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border
                BorderBrush="LimeGreen"
                BorderThickness="1">

                <Button
                    Content="Play"
                    Command="{Binding StartSessionCommand}"
                    ToolTip.Tip="Starts a new session." />
            </Border>

            <StackPanel
                Orientation="Horizontal"
                Spacing="8"
                HorizontalAlignment="Center">

                <Button
                    Content="README.md"
                    Command="{Binding GoToReadMeCommand}"
                    ToolTip.Tip="Opens the README.md file viewer." />

                <Button
                    Content="Settings"
                    ToolTip.Tip="Opens the settings menu."
                    IsEnabled="False" />
            </StackPanel>

            <Button
                Content="Web Browser"
                Command="{Binding GoToWebBrowserCommand}"
                ToolTip.Tip="Opens the web browser." />

            <Border
                BorderBrush="Red"
                BorderThickness="1">

                <Button
                    Content="Quit (2x)"
                    DoubleTapped="Button_DoubleTapped"
                    ToolTip.Tip="Shuts down the game. (Double-click)" />
            </Border>
        </StackPanel>
    </Grid>

</UserControl>
