<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Root.Ui.Impl.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Root.Ui.Impl.Views.WebBrowserView"
    x:DataType="vm:WebBrowserViewModel"
    x:Name="Root"
    TextOptions.TextRenderingMode="Antialias">

    <Grid>
        <NativeWebView
            Name="WebView"
            Source="https://github.com/SubParSuperCar/Ensemble" />

        <StackPanel
            Orientation="Horizontal" Spacing="2"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="2">

            <Button Content="&lt;-" Command="{Binding #Root.GoBackCommand}" ToolTip.Tip="Go back (Undo)" />
            <Button Content="-&gt;" Command="{Binding #Root.GoForwardCommand}" ToolTip.Tip="Go forward (Redo)" />

            <TextBox
                Name="UrlBox"
                Text="{Binding #WebView.Source, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                PlaceholderText="Type URL here and press enter to navigate"
                ToolTip.Tip="The current URL. Type and press enter to navigate."
                MinWidth="256" MaxWidth="512"
                KeyDown="UrlBox_OnKeyDown"
                GotFocus="UrlBox_GotFocus"
                LostFocus="UrlBox_LostFocus" />
        </StackPanel>

        <Button
            Content="&lt;- Back"
            Command="{Binding GoUpOneCommand}"
            ToolTip.Tip="Go back (Bound to Backspace)"
            Background="{DynamicResource TranslucentBackgroundBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="4"
            FontSize="24" />
    </Grid>

</UserControl>
